[
  {
    "id": 1743349336316,
    "title": "Task",
    "description": "Complete the task before the due date",
    "completed": true,
    "dueDate": "2025-03-31T15:41:49.393Z",
    "createdAt": "2025-03-30T15:42:16.316Z",
    "updatedAt": "2025-03-30T15:53:53.805Z"
  }
]